# i3status config

general {
    colors = true
    color_good = "#50FA7B"
    color_degraded = "#F1FA8C"
    color_bad = "#FF5555"
    interval = 5
    output_format = "i3bar"
}

order += "volume master"
order += "cpu_usage"
order += "disk /"
order += "battery all"
order += "tztime local"

volume master {
    format = "VOL %volume"
    format_muted = "VOL Muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_usage {
    format= "CPU %usage"
    max_threshold= 75
}

disk "/" {
    format = "%avail"
}

battery all {
    format = "%status %percentage %remaining"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
